# jaxrs-client-server

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/fr/norad/jaxrs/client/server/api/: HttpStatus.java
core/: pom.xml
core/src/main/java/fr/norad/jaxrs/client/server/resource/: TransientAnnotationReader.java
core/src/main/java/fr/norad/jaxrs/client/server/resource/mapper/: Error.java  ErrorExceptionMapper.java  ErrorResponseExceptionMapper.java  ExceptionMapperUtils.java  HttpStatusExceptionMapper.java  HttpStatusResponseExceptionMapper.java  ValidationExceptionMapper.java  WebApplicationExceptionMapper.java
core/src/main/java/fr/norad/jaxrs/client/server/rest/: RestBuilder.java  RestClient.java
core/src/test/java/fr/norad/jaxrs/client/server/resource/mapper/: ErrorExceptionMapperTest.java  ForTestNotFoundException.java  HttpStatusExceptionMapperTest.java
core/src/test/java/fr/norad/jaxrs/client/server/rest/: RestBuilderBusinessExceptionTest.java  RestBuilderRuntimeExceptionTest.java  RestBuilderTest.java
src/main/java/fr/norad/jaxrs/client/server/resource/: Error.java  MixedSaltSource.java  TransientAnnotationReader.java
src/main/java/fr/norad/jaxrs/client/server/resource/filter/: FilterUtils.java
src/main/java/fr/norad/jaxrs/client/server/resource/mapper/: ExceptionMapperUtils.java  GenericResponseExceptionMapper.java  JaxrsDocAwareExceptionMapper.java  NotFoundExceptionMapper.java  UpdateExceptionMapper.java  ValidationExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/fr/norad/jaxrs/client/server/resource/mapper/generic/: GenericExceptionMapper.java  GenericResponseExceptionMapper.java  RuntimeExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/fr/norad/jaxrs/client/server/resource/mapper/jaxrsdoc/: JaxrsDocAwareExceptionMapper.java
src/main/java/fr/norad/jaxrs/client/server/rest/: RestBuilder.java  RestClient.java  RestSession.java
src/main/java/net/awired/ajsl/ws/resource/: Error.java  MixedSaltSource.java  TransientAnnotationReader.java
src/main/java/net/awired/ajsl/ws/resource/filter/: AjslFilterUtils.java
src/main/java/net/awired/ajsl/ws/resource/mapper/: ExceptionMapperUtils.java  NotFoundExceptionMapper.java  UpdateExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/net/awired/ajsl/ws/resource/mapper/generic/: GenericExceptionMapper.java  GenericResponseExceptionMapper.java  RuntimeExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/net/awired/ajsl/ws/rest/: RestBuilder.java  RestClient.java  RestSession.java
src/main/java/net/awired/jaxrs/client/server/resource/: Error.java  MixedSaltSource.java  TransientAnnotationReader.java
src/main/java/net/awired/jaxrs/client/server/resource/filter/: AjslFilterUtils.java  FilterUtils.java
src/main/java/net/awired/jaxrs/client/server/resource/mapper/: ExceptionMapperUtils.java  NotFoundExceptionMapper.java  UpdateExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/net/awired/jaxrs/client/server/resource/mapper/generic/: GenericExceptionMapper.java  GenericResponseExceptionMapper.java  RuntimeExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/net/awired/jaxrs/client/server/rest/: RestBuilder.java  RestClient.java  RestSession.java
src/test/java/fr/norad/jaxrs/client/server/resource/mapper/: JaxrsDocAwareExceptionMapperTest.java
src/test/java/fr/norad/jaxrs/client/server/resource/mapper/jaxrsdoc/: JaxrsDocAwareExceptionMapperTest.java
src/test/java/fr/norad/jaxrs/client/server/rest/: RestBuilderBusinessExceptionTest.java  RestBuilderRuntimeExceptionTest.java  RestBuilderTest.java
src/test/java/net/awired/ajsl/ws/rest/: RestContextBusinessExceptionTest.java  RestContextRuntimeExceptionTest.java  RestContextTest.java
src/test/java/net/awired/jaxrs/client/server/rest/: RestBuilderBusinessExceptionTest.java  RestBuilderRuntimeExceptionTest.java  RestBuilderTest.java  RestContextBusinessExceptionTest.java  RestContextRuntimeExceptionTest.java  RestContextTest.java
