<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.norad.jaxrs.client.server</groupId>
    <artifactId>jaxrs-client-server</artifactId>
    <packaging>pom</packaging>
    <name>Jaxrs client server</name>
    <description>Jax-rs client and server builder allowing pure java method calls to communicate using proxies
    </description>
    <version>0.15-SNAPSHOT</version>

    <parent>
        <groupId>fr.norad.parent</groupId>
        <artifactId>parent-java</artifactId>
        <version>1.19</version>
    </parent>

    <scm>
        <connection>scm:git:git://github.com/n0rad/jaxrs-client-server.git</connection>
        <developerConnection>scm:git:git@github.com:n0rad/jaxrs-client-server.git</developerConnection>
        <url>https://github.com/n0rad/jaxrs-client-server</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>api</module>
        <module>core</module>
    </modules>

    <properties>
        <cxf.version>3.1.9</cxf.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fr.norad.jaxrs.client.server</groupId>
                <artifactId>jaxrs-client-server-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fr.norad.core</groupId>
                <artifactId>core</artifactId>
                <version>0.9</version>
            </dependency>
            <dependency>
                <groupId>fr.norad.jaxrs.oauth2</groupId>
                <artifactId>jaxrs-oauth2-api</artifactId>
                <version>0.7</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.1.0.Alpha1</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-client</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.2.4-1</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>fr.norad.jaxrs.doc</groupId>
                <artifactId>jaxrs-doc-api</artifactId>
                <version>0.2</version>
            </dependency>

            <!-- TEST -->
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <scope>test</scope>
                <version>2.4.1</version>
            </dependency>
            <dependency>
                <groupId>org.easytesting</groupId>
                <artifactId>fest-assert-core</artifactId>
                <version>2.0M10</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.0-rc1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.2.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http-jetty</artifactId>
                <version>${cxf.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.14.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project> 
